APP_ENV=
AWS_ACCESS_KEY_ID_1=
AWS_SECRET_ACCESS_KEY_1=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_PATH=
AWS_SQS_REGION=
AWS_SQS_QUEUE_URL=

SLACK_WEBHOOK_URL=
SLACK_CHANNEL=

CONTRACT_ADDRESS=
ARTWORK_ENDPOINT=
RPC_NODE_URL=